k = int(input())  # вместимость сковороды
m = int(input())  # время жарки одной стороны
n = int(input())  # количество котлет

q = (2 * n + k - 1) // k  # количество жарок

print(q * m)
